<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="1dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="@dimen/margin_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/margin_s">

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_profile"/>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_l"
        android:src="@drawable/red_x"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cv_image"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_marginStart="@dimen/margin_lsx"
        tools:text="Ветчина и грибы"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_buy"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/btn_buy"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        android:layout_marginVertical="@dimen/margin_s"
        android:fontFamily="@font/sf_ui_display"
        android:textSize="@dimen/text_size_s"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy"
        android:layout_width="87dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_l"
        android:background="@drawable/price_btn_background"
        tools:text="от 345 р"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_xs"
        android:fontFamily="@font/sf_ui_display"
        />

</androidx.constraintlayout.widget.ConstraintLayout>